<!DOCTYPE html>
<html>
<head>
    <title>Straw Hat Pirates</title>
</head>

<body>

<h1>Straw Hat Pirates</h1>
<hr>

 <p>
The Straw Hat Pirates are a pirate crew led by Monkey D. Luffy.
Their goal is to find the legendary treasure known as the One Piece
and make Luffy the King of the Pirates.
</p>

<hr>
<h2>Main Crew</h2>

<table>
<tr>
<td>
<a href="page/luffy.html">
<img src="images/luffy.jpg" width="150"><br>
Luffy
</a>
</td>

<td>
<a href="page/zoro.html">
<img src="images/zoro.jpg" width="150"><br>
Zoro
</a>
</td>

<td>
<a href="page/nami.html">
<img src="images/nami.jpg" width="150"><br>
Nami
</a>
</td>

<td>
<a href="page/usopp.html">
<img src="images/usopp.jpg" width="150"><br>
Usopp
</a>
</td>
</tr>

<tr>
<td>
<a href="page/sanji.html">
<img src="images/sanji.jpg" width="150"><br>
Sanji
</a>
</td>

<td>
<a href="page/chopper.html">
<img src="images/chopper.jpg" width="150"><br>
Chopper
</a>
</td>

<td>
<a href="page/robin.html">
<img src="images/robin.jpg" width="150"><br>
Robin
</a>
</td>

<td>
<a href="page/franky.html">
<img src="images/franky.jpg" width="150"><br>
Franky
</a>
</td>
</tr>

<tr>
<td>
<a href="page/brook.html">
<img src="images/brook.jpg" width="150"><br>
Brook
</a>
</td>

<td>
<a href="page/jinbei.html">
<img src="images/jinbei.jpg" width="150"><br>
Jinbei
</a>
</td>
</tr>
</table>

<hr>
<h2>Straw Hat Grand Fleet</h2>

<table>
<tr>
<td>
<a href="page/cavendish.html">
<img src="images/cavendish.jpg" width="150" height="200"><br>
Cavendish
</a>
</td>

<td>
<a href="page/bartolomeo.html">
<img src="images/bartolomeo.jpg" width="150" height="200"><br>
Bartolomeo
</a>
</td>

<td>
<a href="page/sai.html">
<img src="images/sai.jpg" width="150" height="200"><br>
Sai
</a>
</td>

<td>
<a href="page/leo.html">
<img src="images/leo.jpg" width="150" height="200"><br>
Leo
</a>
</td>
</tr>

<tr>
<td>
<a href="page/hajrudin.html">
<img src="images/hajrudin.jpg" width="150" height="200"><br>
Hajrudin
</a>
</td>

<td>
<a href="page/ideo.html">
<img src="images/ideo.jpg" width="150" height="200"><br>
Ideo
</a>
</td>
</tr>
</table>

<hr>
<h2>Video</h2>

<video width="500" controls>
    <source src="video/sake.mp4" type="video/mp4">
</video>

<hr>
<h2>Audio</h2>

<audio controls>
    <source src="audio/toast.mp3" type="audio/mpeg">
</audio>

</body>

</html>



